<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/fxml" fx:controller="com.clientFX.CtrlConfig" 
      alignment="CENTER" spacing="10" style="-fx-padding: 20;">
    <Label text="Configuració del Servidor" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    
    <GridPane hgap="10" vgap="10" alignment="CENTER">
        <Label text="Protocol:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="txtProtocol" text="ws" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Host:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="txtHost" text="localhost" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Port:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="txtPort" text="3000" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Jugador (Nick):" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="txtNick" text="Albert" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    </GridPane>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Local" onAction="#setConfigLocal"/>
        <Button text="Proxmox" onAction="#setConfigProxmox"/>
        <Button text="Connectar" onAction="#connectToServer"/>
    </HBox>

    <Label fx:id="txtMessage" text="" />
</VBox>